# nuxeo-core-blobmanager-multi

./: README.md  pom.xml
nuxeo-core-binarymanager-multi-core/: pom.xml
nuxeo-core-binarymanager-multi-core/src/main/java/org/nuxeo/ecm/core/: RWRouterBlobManager.java  package-info.java
nuxeo-core-binarymanager-multi-core/src/test/java/org/nuxeo/ecm/core/: CoreFeatureMultiBlobStore.java  TestMultiBinaryManager.java  TestRepositoryMultiBlobStore.java
nuxeo-core-binarymanager-multi-core/src/test/resources/: muli-blobstore-contrib.xml  test-blob-providers.xml
nuxeo-core-binarymanager-multi-package/: pom.xml
nuxeo-core-binarymanager-multi-package/src/main/assemble/: assembly.xml
nuxeo-core-binarymanager-multi-package/src/main/resources/: package.xml
nuxeo-core-binarymanager-multi-package/src/main/resources/install/templates/multi-binary-manager/: nuxeo.defaults
